<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Ressources" href="ressource.html" /><link rel="prev" title="Demonstration" href="demonstration.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.03.04"/>
        <title>Application - Streamlit documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=935aa2abcc5c1da4283d1dc201fb1f0add16d23a" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #AD0F15;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Streamlit  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/streamlit_logo.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Streamlit  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="presentation.html">Présentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="defstreamlit.html">Qu’est-ce que Streamlit ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Fonctionnalités</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">CheatSheet !</a></li>
<li class="toctree-l1"><a class="reference internal" href="demonstration.html">Demonstration</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressource.html">Ressources</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="application">
<h1>Application<a class="headerlink" href="#application" title="Permalink to this headline">#</a></h1>
<p>Nous allons concevoir un dashboard afin de visualiser différents indicateurs concernant notre supermarché.</p>
<section id="creation-de-l-environnement">
<h2>Création de l’environnement<a class="headerlink" href="#creation-de-l-environnement" title="Permalink to this headline">#</a></h2>
<dl class="simple">
<dt>Pour commencer il va falloir créer un dossier sur notre bureau que nous allons appeler :</dt><dd><p><strong>streamlit_supermarket</strong></p>
</dd>
</dl>
<p>Sur Github, vous pouvez récupérer le dossier file_streamlit dans lequel vous allez trouver les fichiers nécessaires à cette application.</p>
<p>Dans le dossier streamlit_supermarket, nous allons placer le csv ainsi que le requirements.txt .
Puis nous allons l’ouvrir avec VSCode.</p>
<dl class="simple">
<dt>Dans VSCode, vous allez créer un fichier:</dt><dd><p><strong>app.py</strong></p>
</dd>
</dl>
<p>Que l’on va laisser vide pour le moment.</p>
<p>Nous allons maintenant ouvrir le terminal dans VSCode avec le raccourci clavier <strong>ctrl ù</strong> et nous allons créer un environ virtuel.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">venv</span>
<span class="linenos">2</span><span class="n">cd</span> <span class="n">venv</span>
<span class="linenos">3</span><span class="n">cd</span> <span class="n">Scripts</span>
<span class="linenos">4</span><span class="n">activate</span>
<span class="linenos">5</span><span class="n">cd</span><span class="o">../..</span>
</pre></div>
</div>
<p>Après avoir notre environnement virtuel, nous allons pouvoir effectuer  nos imports.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Il est grand temps d’écrire notre premier Hello World.
Dans app.py nous allons écrire ce code.</p>
<div class="literal-block-wrapper docutils container" id="app-py">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#app-py" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">streamlit</span> <span class="k">as</span> <span class="nn">st</span>
<span class="linenos">2</span><span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'Hello world !'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Nous pouvons maintenant faire une petite vérification afin de voir si streamlit est bien importé.
Dans le terminal, entrer le code suivant:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">streamlit</span> <span class="n">run</span> <span class="n">app</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>A ce stade, une fenêtre doit s’ouvrir dans votre navigateur avec une application streamlit dans laquelle nous pouvons voir le formidable <em>Hello world !</em></p>
<p>Sur l’app streamlit, aller sur le menu burger à droite. Dans settings ou Réglages, cocher la case Run on save ou exécuter à la sauvegarde afin de relancer notre application à chaque sauvegarde dans VSCode.
C’est quand même plus sympa.</p>
<p>Il est possible de fermer l’application avec l’instruction ctrl c dans le terminal.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ctrl</span> <span class="n">c</span>
</pre></div>
</div>
</section>
<section id="creation-de-l-application">
<h2>Création de l’application<a class="headerlink" href="#creation-de-l-application" title="Permalink to this headline">#</a></h2>
<p>Notre environnement est créé et il fonctionne bien. Nous allons maintenant pouvoir passer aux choses sérieuses.</p>
<p><strong>Import des dépendances et des données</strong></p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id1" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">streamlit</span> <span class="k">as</span> <span class="nn">st</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">st</span><span class="o">.</span><span class="n">set_page_config</span><span class="p">(</span> <span class="n">page_title</span><span class="o">=</span><span class="s2">"Dashboard des Ventes"</span><span class="p">,</span>
<span class="linenos"> 6</span>                    <span class="n">page_icon</span><span class="o">=</span><span class="s1">':bar_chart:'</span><span class="p">,</span>
<span class="linenos"> 7</span>                    <span class="n">layout</span><span class="o">=</span><span class="s2">"wide"</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'supermarkt_sales.csv'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">';'</span><span class="p">,</span> <span class="n">decimal</span><span class="o">=</span><span class="s1">','</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">st</span><span class="o">.</span><span class="n">dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>On retourne dans le terminal et on relance l’application.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">streamlit</span> <span class="n">run</span> <span class="n">app</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p><strong>Sidebar</strong></p>
<p>Nous allons créer une sidebar afin de positionner différents widgets.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id2" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1">#---- SIDEBAR ----</span>
<span class="linenos">2</span><span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="s2">"Mes Filtres:"</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">city</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="o">.</span><span class="n">multiselect</span><span class="p">(</span>
<span class="linenos">4</span>        <span class="s2">"Selection de ville:"</span><span class="p">,</span>
<span class="linenos">5</span>        <span class="n">options</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'City'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">(),</span>
<span class="linenos">6</span>        <span class="n">default</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'City'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="linenos">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>On peut constater que sur notre application une sidebar a été créée et que nous avons les 3 villes unique présentes dans notre dataframe.</p>
<p>Vous allez maintenant faire la même chose avec les customer_type et le gender.</p>
<p><em>Pour voir le code, il suffit de cliquer sur le bouton en dessous</em>.</p>
<div class="toggle docutils container">
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id3" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">customer_type</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="o">.</span><span class="n">multiselect</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="s2">"Selection du type de client:"</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="n">options</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'Customer_type'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">(),</span>
<span class="linenos"> 4</span>    <span class="n">default</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'Customer_type'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="linenos"> 5</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">gender</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="o">.</span><span class="n">multiselect</span><span class="p">(</span>
<span class="linenos"> 8</span>    <span class="s2">"Selection du sexe:"</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="n">options</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'Gender'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">(),</span>
<span class="linenos">10</span>    <span class="n">default</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'Gender'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="linenos">11</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Avoir différents filtres c’est bien, mais encore faut-il que tout soit dynamique. Pour cela, il va falloir lier nos filtres à notre dataframe.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id4" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">df_selection</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
<span class="linenos">2</span>    <span class="s2">"City == @city &amp; Customer_type == @customer_type &amp; Gender == @gender"</span>
<span class="linenos">3</span><span class="p">)</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="n">st</span><span class="o">.</span><span class="n">dataframe</span><span class="p">(</span><span class="n">df_selection</span><span class="p">)</span>
<span class="linenos">6</span><span class="c1"># supprimer l'autre st.dataframe(df)</span>
</pre></div>
</div>
</div>
<p>Un petit tour coté navigateur, afin de constater que tout fonctionne trés bien.
Dès que l’on modifie nos filtres, le dataframe change.</p>
<p>Passons maintenant aux <strong>KPI</strong></p>
<p>Pour cela, nous allons avoir besoin de récupérer différentes valeurs et de les afficher dans des conteneurs.
Occupons nous déjà du titre.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id5" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1">#--- MAINPAGE -----</span>
<span class="linenos">2</span><span class="n">st</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">':bar_chart: Dashboard des Ventes'</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">st</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="s2">"##"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>On peut maintenant créer nos indicateurs, à savoir le total des ventes, la note moyenne, la note star et la vente moyenne par transaction.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id6" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># --- Top KPI ---</span>
<span class="linenos">2</span><span class="n">total_ventes</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">df_selection</span><span class="p">[</span><span class="s2">"Total"</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="linenos">3</span><span class="n">note_moyenne</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">df_selection</span><span class="p">[</span><span class="s2">"Rating"</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">note_star</span> <span class="o">=</span> <span class="s2">":star:"</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">note_moyenne</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="linenos">5</span><span class="n">vente_moyenne_par_transaction</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">df_selection</span><span class="p">[</span><span class="s1">'Total'</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Pour afficher correctement le tout, on va créer des conteneurs grâce à <strong>columns</strong>.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id7" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">left_column</span><span class="p">,</span> <span class="n">middle_column</span><span class="p">,</span> <span class="n">right_column</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">columns</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="k">with</span> <span class="n">left_column</span><span class="p">:</span>
<span class="linenos"> 3</span>    <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="s2">"Total des Ventes:"</span><span class="p">)</span>
<span class="linenos"> 4</span>    <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="sa">f</span><span class="s2">"US $ </span><span class="si">{</span><span class="n">total_ventes</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="k">with</span> <span class="n">middle_column</span><span class="p">:</span>
<span class="linenos"> 6</span>    <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="s2">"Note Moyenne:"</span><span class="p">)</span>
<span class="linenos"> 7</span>    <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">note_moyenne</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">note_star</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="k">with</span> <span class="n">right_column</span><span class="p">:</span>
<span class="linenos"> 9</span>    <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="s2">"vente moyenne par transaction"</span><span class="p">)</span>
<span class="linenos">10</span>    <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="sa">f</span><span class="s2">"US $ </span><span class="si">{</span><span class="n">vente_moyenne_par_transaction</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Et nous pouvons faire un joli trait en dessous pour bien séparer le tout</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id8" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">st</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="s2">"---"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>A ce stade on peut voir qu’avec la sélection de différents filtres nos kpi changent correctement.</p>
<p><strong>C’est formidable !!!</strong></p>
<figure class="align-center">
<img alt="borat danse" src="_images/borat_danse.gif"/>
</figure>
<figure class="align-center">
<img alt="borat victoire" src="_images/victoire_borat.gif"/>
</figure>
<p><strong>BAR CHART</strong></p>
<p>Nous allons maintenant créer 2 graphiques en barres ‘bar_chart’.</p>
<p>Nous commençons par récupérer les valeurs dans le dataframe.</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id9" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Ventes de produit [Bar Chart]</span>
<span class="linenos">2</span><span class="n">ventes_par_gamme_de_produit</span> <span class="o">=</span> <span class="p">(</span>
<span class="linenos">3</span>    <span class="n">df_selection</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">'Product line'</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()[[</span><span class="s2">"Total"</span><span class="p">]]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">"Total"</span><span class="p">)</span>
<span class="linenos">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Puis nous allons concevoir le bar_chart et on va afficher tout ça avec plotly_chart.</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id10" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">fig_ventes_produits</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="n">ventes_par_gamme_de_produit</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="n">x</span><span class="o">=</span><span class="s2">"Total"</span><span class="p">,</span>
<span class="linenos"> 4</span>    <span class="n">y</span><span class="o">=</span><span class="n">ventes_par_gamme_de_produit</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
<span class="linenos"> 5</span>    <span class="n">orientation</span><span class="o">=</span><span class="s2">"h"</span><span class="p">,</span>
<span class="linenos"> 6</span>    <span class="n">title</span><span class="o">=</span><span class="s2">"&lt;b&gt;Ventes par Gamme de Produits&lt;/b&gt;"</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="n">color_discrete_sequence</span><span class="o">=</span><span class="p">[</span><span class="s2">"#0083B8"</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">ventes_par_gamme_de_produit</span><span class="p">),</span>
<span class="linenos"> 8</span>    <span class="n">template</span><span class="o">=</span><span class="s2">"plotly_white"</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">st</span><span class="o">.</span><span class="n">plotly_chart</span><span class="p">(</span><span class="n">fig_ventes_produits</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Un peu de customisation pour le coté joli.</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id11" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">fig_ventes_produits</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
<span class="linenos">2</span>    <span class="n">plot_bgcolor</span> <span class="o">=</span> <span class="s2">"rgba(0,0,0,0)"</span><span class="p">,</span>
<span class="linenos">3</span>    <span class="n">xaxis</span><span class="o">=</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">showgrid</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="linenos">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Passons à notre deuxième graphiques.
Il va concerner les ventes en fonction des heures.
Pour cela Pandas est notre ami et nous pouvons créer une nouvelle colonne à partir de la colonne Time du dataframe.</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id12" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># ajouter la colonne hour au dataframe</span>
<span class="linenos">2</span><span class="n">df</span><span class="p">[</span><span class="s1">'hour'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'Time'</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s2">"%H:%M"</span><span class="p">)</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">hour</span>
</pre></div>
</div>
</div>
<p>Il va falloir placer ce code juste aprés le read_csv. Cependant, pour éviter que notre code précédent ne se reproduise encore et encore</p>
<p>(<em>Mais Ça continue encore et encore! C’est que le début d’accord, d’accord!
Merci Françis Cabrel</em>)</p>
<p>Nous allons le placer dans une fonction, on va s’occuper du cache et on n’oublie d’appeller la fonction.</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id13" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nd">@st</span><span class="o">.</span><span class="n">cache</span>
<span class="linenos">2</span><span class="k">def</span> <span class="nf">import_data</span><span class="p">():</span>
<span class="linenos">3</span>    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'supermarkt_sales.csv'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">';'</span><span class="p">,</span> <span class="n">decimal</span><span class="o">=</span><span class="s1">','</span><span class="p">)</span>
<span class="linenos">4</span>    <span class="c1"># ajouter la colonne hour au dataframe</span>
<span class="linenos">5</span>    <span class="n">df</span><span class="p">[</span><span class="s2">"hour"</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">"Time"</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s2">"%H:%M"</span><span class="p">)</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">hour</span>
<span class="linenos">6</span>    <span class="k">return</span> <span class="n">df</span>
<span class="linenos">7</span>
<span class="linenos">8</span><span class="n">df</span> <span class="o">=</span> <span class="n">import_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Passons à notre graphique. On va pouvoir récupérer les valeurs de la colonne hour maintenant.</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id14" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Ventes par heures [BAR CHART]</span>
<span class="linenos">2</span><span class="n">ventes_par_heures</span> <span class="o">=</span> <span class="n">df_selection</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">'hour'</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()[[</span><span class="s1">'Total'</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<p>Puis vous allez construire le prochain bar_chart.</p>
<div class="toggle docutils container">
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id15" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">fig_vente_heures</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="n">ventes_par_heures</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="n">x</span><span class="o">=</span><span class="n">ventes_par_heures</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
<span class="linenos"> 4</span>    <span class="n">y</span><span class="o">=</span><span class="s1">'Total'</span><span class="p">,</span>
<span class="linenos"> 5</span>    <span class="n">title</span><span class="o">=</span><span class="s2">"&lt;b&gt;Ventes par heure&lt;/b&gt;"</span><span class="p">,</span>
<span class="linenos"> 6</span>    <span class="n">color_discrete_sequence</span><span class="o">=</span><span class="p">[</span><span class="s2">"#0083B8"</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">ventes_par_heures</span><span class="p">),</span>
<span class="linenos"> 7</span>    <span class="n">template</span><span class="o">=</span><span class="s2">"plotly_white"</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="n">fig_vente_heures</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
<span class="linenos">10</span>    <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">tickmode</span><span class="o">=</span><span class="s2">"linear"</span><span class="p">),</span>
<span class="linenos">11</span>    <span class="n">plot_bgcolor</span><span class="o">=</span><span class="s2">"rgba(0,0,0,0)"</span><span class="p">,</span>
<span class="linenos">12</span>    <span class="n">yaxis</span><span class="o">=</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">showgrid</span><span class="o">=</span><span class="kc">False</span><span class="p">)),</span>
<span class="linenos">13</span><span class="p">)</span>
<span class="linenos">14</span><span class="n">st</span><span class="o">.</span><span class="n">plotly_chart</span><span class="p">(</span><span class="n">fig_vente_heures</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Mazette! Que c’est beau</strong>.</p>
<p>Mais la disposition de ces graphs ne me plait pas. Ils sont l’un en dessous de l’autre et j’aimerai les avoir l’un à coté de l’autre.
Pour cela, on va déjà supprimer les 2 st.plotly_chart.</p>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id16" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">st</span><span class="o">.</span><span class="n">plotly_chart</span><span class="p">(</span><span class="n">fig_ventes_produits</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">st</span><span class="o">.</span><span class="n">plotly_chart</span><span class="p">(</span><span class="n">fig_vente_heures</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Nous allons construire 2 colonnes et placer chaque graph dans une colonne.</p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id17" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">left_column</span><span class="p">,</span> <span class="n">right_column</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">columns</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>On place dans la colonne de gauche le fig_vente_heures.</p>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id18" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">left_column</span><span class="o">.</span><span class="n">plotly_chart</span><span class="p">(</span><span class="n">fig_vente_heures</span><span class="p">,</span> <span class="n">use_container_witdh</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Et à droite le fig_ventes_produits.</p>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id19" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">right_column</span><span class="o">.</span><span class="n">plotly_chart</span><span class="p">(</span><span class="n">fig_ventes_produits</span><span class="p">,</span> <span class="n">use_container_width</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Soit ces 3 lignes de code :</p>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id20" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">left_column</span><span class="p">,</span> <span class="n">right_column</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">columns</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">left_column</span><span class="o">.</span><span class="n">plotly_chart</span><span class="p">(</span><span class="n">fig_vente_heures</span><span class="p">,</span> <span class="n">use_container_witdh</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">right_column</span><span class="o">.</span><span class="n">plotly_chart</span><span class="p">(</span><span class="n">fig_ventes_produits</span><span class="p">,</span> <span class="n">use_container_width</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Passons maintenant au <strong>CSS</strong>.
Mais non, rassurez vous, nous allons juste masquer certains éléments comme par exemple le <em>menu burger</em>, ou la mention <em>fait avec streamlit</em> dans le footer.</p>
<div class="literal-block-wrapper docutils container" id="id21">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id21" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># -- Ajout de style ---</span>
<span class="linenos">2</span><span class="n">st_style</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="linenos">3</span><span class="s2">    &lt;style&gt;</span>
<span class="linenos">4</span><span class="s2">    #MainMenu {visibility: hidden;}</span>
<span class="linenos">5</span><span class="s2">    footer {visibility: hidden;}</span>
<span class="linenos">6</span><span class="s2">    header {visibility: hidden;}</span>
<span class="linenos">7</span><span class="s2">    &lt;/style&gt;</span>
<span class="linenos">8</span><span class="s2">"""</span>
<span class="linenos">9</span><span class="n">st</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="n">st_style</span><span class="p">,</span> <span class="n">unsafe_allow_html</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Enfin si, nous allons faire du <strong>CSS</strong> parce que j’aime beaucoup cela.
Dans le dossier <strong>file_streamlit</strong>, vous avez <strong>.streamlit</strong> dans lequel on retrouve le <strong>config.toml</strong> .
C’est dans ce fichier que l’on va pouvoir placer tout notre css, enfin les quelques lignes.</p>
<p>Il ne reste plus qu’à faire un ** ctrl c** dans le terminal et de relancer l’application afin de voir les changements de style.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ctrl</span> <span class="n">c</span>
<span class="linenos">2</span><span class="n">streamlit</span> <span class="n">run</span> <span class="n">app</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Et voilà, vous avez maintenant une application streamlit fonctionnelle. Vous pouvez utiliser HEROKU ou streamlit cloud pour que n’importe qui dans le monde utilise votre application.
Simple et Efficace.</p>
<p>C’est COOL Streamlit.</p>
<figure class="align-center">
<img alt="the end Mr bean" src="_images/the_end_bean.gif"/>
</figure>
<div class="literal-block-wrapper docutils container" id="id22">
<div class="code-block-caption"><span class="caption-text">app.py</span><a class="headerlink" href="#id22" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="kn">import</span> <span class="nn">streamlit</span> <span class="k">as</span> <span class="nn">st</span>
<span class="linenos">  2</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="linenos">  3</span><span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="linenos">  4</span>
<span class="linenos">  5</span><span class="n">st</span><span class="o">.</span><span class="n">set_page_config</span><span class="p">(</span><span class="n">page_title</span><span class="o">=</span><span class="s2">"Dashboard des Ventes"</span><span class="p">,</span>
<span class="linenos">  6</span>                    <span class="n">page_icon</span><span class="o">=</span><span class="s1">':bar_chart:'</span><span class="p">,</span>
<span class="linenos">  7</span>                    <span class="n">layout</span><span class="o">=</span><span class="s2">"wide"</span><span class="p">)</span>
<span class="linenos">  8</span>
<span class="linenos">  9</span><span class="nd">@st</span><span class="o">.</span><span class="n">cache</span>
<span class="linenos"> 10</span><span class="k">def</span> <span class="nf">import_data</span><span class="p">():</span>
<span class="linenos"> 11</span>    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'supermarkt_sales.csv'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">';'</span><span class="p">,</span> <span class="n">decimal</span><span class="o">=</span><span class="s1">','</span><span class="p">)</span>
<span class="linenos"> 12</span>    <span class="c1"># ajouter la colonne hour au dataframe</span>
<span class="linenos"> 13</span>    <span class="n">df</span><span class="p">[</span><span class="s2">"hour"</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">"Time"</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s2">"%H:%M"</span><span class="p">)</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">hour</span>
<span class="linenos"> 14</span>    <span class="k">return</span> <span class="n">df</span>
<span class="linenos"> 15</span>
<span class="linenos"> 16</span><span class="n">df</span> <span class="o">=</span> <span class="n">import_data</span><span class="p">()</span>
<span class="linenos"> 17</span>
<span class="linenos"> 18</span>
<span class="linenos"> 19</span><span class="c1">#---- SIDEBAR ----</span>
<span class="linenos"> 20</span><span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="s2">"Mes Filtres:"</span><span class="p">)</span>
<span class="linenos"> 21</span><span class="n">city</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="o">.</span><span class="n">multiselect</span><span class="p">(</span>
<span class="linenos"> 22</span>    <span class="s2">"Selection de ville:"</span><span class="p">,</span>
<span class="linenos"> 23</span>    <span class="n">options</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'City'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">(),</span>
<span class="linenos"> 24</span>    <span class="n">default</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'City'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="linenos"> 25</span><span class="p">)</span>
<span class="linenos"> 26</span>
<span class="linenos"> 27</span>
<span class="linenos"> 28</span><span class="n">customer_type</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="o">.</span><span class="n">multiselect</span><span class="p">(</span>
<span class="linenos"> 29</span>    <span class="s2">"Selection du type de client:"</span><span class="p">,</span>
<span class="linenos"> 30</span>    <span class="n">options</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'Customer_type'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">(),</span>
<span class="linenos"> 31</span>    <span class="n">default</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'Customer_type'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="linenos"> 32</span><span class="p">)</span>
<span class="linenos"> 33</span>
<span class="linenos"> 34</span><span class="n">gender</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="o">.</span><span class="n">multiselect</span><span class="p">(</span>
<span class="linenos"> 35</span>    <span class="s2">"Selection du sexe:"</span><span class="p">,</span>
<span class="linenos"> 36</span>    <span class="n">options</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'Gender'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">(),</span>
<span class="linenos"> 37</span>    <span class="n">default</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'Gender'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="linenos"> 38</span><span class="p">)</span>
<span class="linenos"> 39</span>
<span class="linenos"> 40</span><span class="n">df_selection</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
<span class="linenos"> 41</span>    <span class="s2">"City == @city &amp; Customer_type == @customer_type &amp; Gender == @gender"</span>
<span class="linenos"> 42</span><span class="p">)</span>
<span class="linenos"> 43</span>
<span class="linenos"> 44</span>
<span class="linenos"> 45</span><span class="n">st</span><span class="o">.</span><span class="n">dataframe</span><span class="p">(</span><span class="n">df_selection</span><span class="p">)</span>
<span class="linenos"> 46</span>
<span class="linenos"> 47</span>
<span class="linenos"> 48</span><span class="c1">#--- MAINPAGE -----</span>
<span class="linenos"> 49</span><span class="n">st</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">':bar_chart: Dashboard des Ventes'</span><span class="p">)</span>
<span class="linenos"> 50</span><span class="n">st</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="s2">"##"</span><span class="p">)</span>
<span class="linenos"> 51</span>
<span class="linenos"> 52</span><span class="c1"># --- Top KPI ---</span>
<span class="linenos"> 53</span><span class="n">total_ventes</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">df_selection</span><span class="p">[</span><span class="s2">"Total"</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="linenos"> 54</span><span class="n">note_moyenne</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">df_selection</span><span class="p">[</span><span class="s2">"Rating"</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 55</span><span class="n">note_star</span> <span class="o">=</span> <span class="s2">":star:"</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">note_moyenne</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="linenos"> 56</span><span class="n">vente_moyenne_par_transaction</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">df_selection</span><span class="p">[</span><span class="s1">'Total'</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="linenos"> 57</span>
<span class="linenos"> 58</span>
<span class="linenos"> 59</span><span class="n">left_column</span><span class="p">,</span> <span class="n">middle_column</span><span class="p">,</span> <span class="n">right_column</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">columns</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos"> 60</span><span class="k">with</span> <span class="n">left_column</span><span class="p">:</span>
<span class="linenos"> 61</span>    <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="s2">"Total des Ventes:"</span><span class="p">)</span>
<span class="linenos"> 62</span>    <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="sa">f</span><span class="s2">"US $ </span><span class="si">{</span><span class="n">total_ventes</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="linenos"> 63</span><span class="k">with</span> <span class="n">middle_column</span><span class="p">:</span>
<span class="linenos"> 64</span>    <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="s2">"Note Moyenne:"</span><span class="p">)</span>
<span class="linenos"> 65</span>    <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">note_moyenne</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">note_star</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="linenos"> 66</span><span class="k">with</span> <span class="n">right_column</span><span class="p">:</span>
<span class="linenos"> 67</span>    <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="s2">"vente moyenne par transaction"</span><span class="p">)</span>
<span class="linenos"> 68</span>    <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="sa">f</span><span class="s2">"US $ </span><span class="si">{</span><span class="n">vente_moyenne_par_transaction</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="linenos"> 69</span>
<span class="linenos"> 70</span><span class="n">st</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="s2">"---"</span><span class="p">)</span>
<span class="linenos"> 71</span>
<span class="linenos"> 72</span>
<span class="linenos"> 73</span><span class="c1"># Ventes de produit [Bar Chart]</span>
<span class="linenos"> 74</span><span class="n">ventes_par_gamme_de_produit</span> <span class="o">=</span> <span class="p">(</span>
<span class="linenos"> 75</span>    <span class="n">df_selection</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">'Product line'</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()[[</span><span class="s2">"Total"</span><span class="p">]]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">"Total"</span><span class="p">)</span>
<span class="linenos"> 76</span><span class="p">)</span>
<span class="linenos"> 77</span><span class="n">fig_ventes_produits</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span>
<span class="linenos"> 78</span>    <span class="n">ventes_par_gamme_de_produit</span><span class="p">,</span>
<span class="linenos"> 79</span>    <span class="n">x</span><span class="o">=</span><span class="s2">"Total"</span><span class="p">,</span>
<span class="linenos"> 80</span>    <span class="n">y</span><span class="o">=</span><span class="n">ventes_par_gamme_de_produit</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
<span class="linenos"> 81</span>    <span class="n">orientation</span><span class="o">=</span><span class="s2">"h"</span><span class="p">,</span>
<span class="linenos"> 82</span>    <span class="n">title</span><span class="o">=</span><span class="s2">"&lt;b&gt;Ventes par Gamme de Produits&lt;/b&gt;"</span><span class="p">,</span>
<span class="linenos"> 83</span>    <span class="n">color_discrete_sequence</span><span class="o">=</span><span class="p">[</span><span class="s2">"#0083B8"</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">ventes_par_gamme_de_produit</span><span class="p">),</span>
<span class="linenos"> 84</span>    <span class="n">template</span><span class="o">=</span><span class="s2">"plotly_white"</span><span class="p">,</span>
<span class="linenos"> 85</span><span class="p">)</span>
<span class="linenos"> 86</span>
<span class="linenos"> 87</span><span class="n">fig_ventes_produits</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
<span class="linenos"> 88</span>    <span class="n">plot_bgcolor</span> <span class="o">=</span> <span class="s2">"rgba(0,0,0,0)"</span><span class="p">,</span>
<span class="linenos"> 89</span>    <span class="n">xaxis</span><span class="o">=</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">showgrid</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="linenos"> 90</span><span class="p">)</span>
<span class="linenos"> 91</span>
<span class="linenos"> 92</span>
<span class="linenos"> 93</span><span class="c1"># Ventes par heures [BAR CHART]</span>
<span class="linenos"> 94</span><span class="n">ventes_par_heures</span> <span class="o">=</span> <span class="n">df_selection</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">'hour'</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()[[</span><span class="s1">'Total'</span><span class="p">]]</span>
<span class="linenos"> 95</span><span class="n">fig_vente_heures</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span>
<span class="linenos"> 96</span>    <span class="n">ventes_par_heures</span><span class="p">,</span>
<span class="linenos"> 97</span>    <span class="n">x</span><span class="o">=</span><span class="n">ventes_par_heures</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
<span class="linenos"> 98</span>    <span class="n">y</span><span class="o">=</span><span class="s1">'Total'</span><span class="p">,</span>
<span class="linenos"> 99</span>    <span class="n">title</span><span class="o">=</span><span class="s2">"&lt;b&gt;Ventes par heure&lt;/b&gt;"</span><span class="p">,</span>
<span class="linenos">100</span>    <span class="n">color_discrete_sequence</span><span class="o">=</span><span class="p">[</span><span class="s2">"#0083B8"</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">ventes_par_heures</span><span class="p">),</span>
<span class="linenos">101</span>    <span class="n">template</span><span class="o">=</span><span class="s2">"plotly_white"</span><span class="p">,</span>
<span class="linenos">102</span><span class="p">)</span>
<span class="linenos">103</span><span class="n">fig_vente_heures</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
<span class="linenos">104</span>    <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">tickmode</span><span class="o">=</span><span class="s2">"linear"</span><span class="p">),</span>
<span class="linenos">105</span>    <span class="n">plot_bgcolor</span><span class="o">=</span><span class="s2">"rgba(0,0,0,0)"</span><span class="p">,</span>
<span class="linenos">106</span>    <span class="n">yaxis</span><span class="o">=</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">showgrid</span><span class="o">=</span><span class="kc">False</span><span class="p">)),</span>
<span class="linenos">107</span><span class="p">)</span>
<span class="linenos">108</span>
<span class="linenos">109</span><span class="n">left_column</span><span class="p">,</span> <span class="n">right_column</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">columns</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">110</span><span class="n">left_column</span><span class="o">.</span><span class="n">plotly_chart</span><span class="p">(</span><span class="n">fig_vente_heures</span><span class="p">,</span> <span class="n">use_container_witdh</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">111</span><span class="n">right_column</span><span class="o">.</span><span class="n">plotly_chart</span><span class="p">(</span><span class="n">fig_ventes_produits</span><span class="p">,</span> <span class="n">use_container_width</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">112</span>
<span class="linenos">113</span>
<span class="linenos">114</span><span class="c1"># -- Ajout de sytle ---</span>
<span class="linenos">115</span><span class="n">st_style</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="linenos">116</span><span class="s2">    &lt;style&gt;</span>
<span class="linenos">117</span><span class="s2">    #MainMenu {visibility: hidden;}</span>
<span class="linenos">118</span><span class="s2">    footer {visibility: hidden;}</span>
<span class="linenos">119</span><span class="s2">    header {visibility: hidden;}</span>
<span class="linenos">120</span><span class="s2">    &lt;/style&gt;</span>
<span class="linenos">121</span><span class="s2">"""</span>
<span class="linenos">122</span><span class="n">st</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="n">st_style</span><span class="p">,</span> <span class="n">unsafe_allow_html</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="ressource.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Ressources</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="demonstration.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Demonstration</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Jérémy M &amp; David G
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Application</a><ul>
<li><a class="reference internal" href="#creation-de-l-environnement">Création de l’environnement</a></li>
<li><a class="reference internal" href="#creation-de-l-application">Création de l’application</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    </body>
</html>