<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Demonstration" href="demonstration.html" /><link rel="prev" title="Fonctionnalités" href="schema.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.03.04"/>
        <title>CheatSheet ! - Streamlit documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=935aa2abcc5c1da4283d1dc201fb1f0add16d23a" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #AD0F15;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Streamlit  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/streamlit_logo.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Streamlit  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="presentation.html">Présentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="defstreamlit.html">Qu’est-ce que Streamlit ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Fonctionnalités</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">CheatSheet !</a></li>
<li class="toctree-l1"><a class="reference internal" href="demonstration.html">Demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressource.html">Ressources</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="cheatsheet">
<h1>CheatSheet !<a class="headerlink" href="#cheatsheet" title="Permalink to this headline">#</a></h1>
<section id="installer-et-importer">
<h2>Installer et importer<a class="headerlink" href="#installer-et-importer" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">pip</span> <span class="n">install</span> <span class="n">streamlit</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="kn">import</span> <span class="nn">streamlit</span> <span class="k">as</span> <span class="nn">st</span>
</pre></div>
</div>
</section>
<section id="ligne-de-commande">
<h2>Ligne de commande<a class="headerlink" href="#ligne-de-commande" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Aide</span>
<span class="linenos"> 2</span><span class="n">streamlit</span> <span class="o">--</span><span class="n">help</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Pour lancer l’application</span>
<span class="linenos"> 5</span><span class="n">streamlit</span> <span class="n">run</span> <span class="n">your_script</span><span class="o">.</span><span class="n">py</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># Pour lancer l’application par défaut</span>
<span class="linenos"> 8</span><span class="n">streamlit</span> <span class="n">hello</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># Affiche toutes les informations de configuration</span>
<span class="linenos">11</span><span class="n">streamlit</span> <span class="n">config</span> <span class="n">show</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1"># Efface les fichiers persistants du cache</span>
<span class="linenos">14</span><span class="n">streamlit</span> <span class="n">cache</span> <span class="n">clear</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># Ouvre la documentation streamlit dans un navigateur</span>
<span class="linenos">17</span><span class="n">streamlit</span> <span class="n">docs</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="c1"># Pour connaître la version installée de streamlit</span>
<span class="linenos">20</span><span class="n">streamlit</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</section>
<section id="commandes-magiques">
<h2>Commandes magiques<a class="headerlink" href="#commandes-magiques" title="Permalink to this headline">#</a></h2>
<p>Les commandes magiques sont une fonctionnalité de Streamlit qui vous permet d’écrire presque n’importe quoi (markdown, données, graphiques) sans avoir à taper une commande explicite.</p>
<p>Placer simplement l’élément que vous souhaitez afficher sur sa propre ligne de code et il apparaîtra dans votre application.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Magic commands implicitly</span>
<span class="linenos">2</span><span class="c1"># call st.write().</span>
<span class="linenos">3</span><span class="s1">'_This_ is some **Markdown***'</span>
<span class="linenos">4</span><span class="n">my_variable</span>
<span class="linenos">5</span><span class="s1">'dataframe:'</span><span class="p">,</span> <span class="n">my_data_frame</span>
</pre></div>
</div>
</section>
<section id="afficher-le-texte">
<h2>Afficher le texte<a class="headerlink" href="#afficher-le-texte" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Pour afficher un bloc de texte</span>
<span class="linenos"> 2</span><span class="n">st</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s1">'Fixed width text'</span><span class="p">)</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Pour afficher un texte façon markdown</span>
<span class="linenos"> 5</span><span class="n">st</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="s1">'_Markdown_'</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># Affichez des expressions mathématiques</span>
<span class="linenos"> 8</span><span class="n">st</span><span class="o">.</span><span class="n">latex</span><span class="p">(</span><span class="sa">r</span><span class="s1">''' e^{i\pi} + 1 = 0 '''</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># Permet de passer des arguments</span>
<span class="linenos">11</span><span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'Most objects'</span><span class="p">)</span> <span class="c1"># df, err, func!</span>
<span class="linenos">12</span><span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">([</span><span class="s1">'st'</span><span class="p">,</span> <span class="s1">'is &lt;'</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="linenos">13</span><span class="c1"># Afficher le texte dans la mise en forme du titre</span>
<span class="linenos">14</span><span class="n">st</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'My title'</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># Afficher le texte dans le format d'en-tête.</span>
<span class="linenos">17</span><span class="n">st</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="s1">'My header'</span><span class="p">)</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="c1"># Afficher le texte en format de sous-en-tête</span>
<span class="linenos">20</span><span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="s1">'My sub'</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="c1"># Affichez un bloc de code avec une coloration syntaxique facultative</span>
<span class="linenos">23</span><span class="n">st</span><span class="o">.</span><span class="n">code</span><span class="p">(</span><span class="s1">'for i in range(8): foo()'</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="afficher-les-medias">
<h2>Afficher les médias<a class="headerlink" href="#afficher-les-medias" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Afficher une image ou une liste d'images.</span>
<span class="linenos">2</span><span class="n">st</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="s1">'./header.png'</span><span class="p">)</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="c1"># Affichez un lecteur audio.</span>
<span class="linenos">5</span><span class="n">st</span><span class="o">.</span><span class="n">audio</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="linenos">6</span>
<span class="linenos">7</span><span class="c1"># Afficher un lecteur vidéo.</span>
<span class="linenos">8</span><span class="n">st</span><span class="o">.</span><span class="n">video</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ajouter-des-widgets-a-la-barre-laterale">
<h2>Ajouter des widgets à la barre latérale<a class="headerlink" href="#ajouter-des-widgets-a-la-barre-laterale" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Afficher un widget de bouton radio</span>
<span class="linenos">2</span><span class="c1"># dans la sidebar</span>
<span class="linenos">3</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="o">.</span><span class="n">radio</span><span class="p">(</span><span class="s1">'Select one:'</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="c1"># Avec l’utilisation de ‘With’:</span>
<span class="linenos">6</span><span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="p">:</span>
<span class="linenos">7</span><span class="o">&gt;&gt;&gt;</span>   <span class="n">st</span><span class="o">.</span><span class="n">radio</span><span class="p">(</span><span class="s1">'Select one:'</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="colonnes">
<h2>Colonnes<a class="headerlink" href="#colonnes" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># 2 colonnes égales:</span>
<span class="linenos"> 2</span><span class="o">&gt;&gt;&gt;</span> <span class="n">col1</span><span class="p">,</span> <span class="n">col2</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">columns</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos"> 3</span><span class="o">&gt;&gt;&gt;</span> <span class="n">col1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">"This is column 1"</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="o">&gt;&gt;&gt;</span> <span class="n">col2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">"This is column 2"</span><span class="p">)</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># 3 colonnes différentes:</span>
<span class="linenos"> 8</span><span class="o">&gt;&gt;&gt;</span> <span class="n">col1</span><span class="p">,</span> <span class="n">col2</span><span class="p">,</span> <span class="n">col3</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">columns</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="linenos"> 9</span><span class="c1"># col1 is larger.</span>
<span class="linenos">10</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># En utilisant le ‘With’:</span>
<span class="linenos">13</span><span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="n">col1</span><span class="p">:</span>
<span class="linenos">14</span><span class="o">&gt;&gt;&gt;</span>   <span class="n">st</span><span class="o">.</span><span class="n">radio</span><span class="p">(</span><span class="s1">'Select one:'</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="flux-de-controle">
<h2>Flux de contrôle<a class="headerlink" href="#flux-de-controle" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Arreter l’execution  immédiatement:</span>
<span class="linenos"> 2</span><span class="n">st</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Relance le script immédiatement:</span>
<span class="linenos"> 5</span><span class="n">st</span><span class="o">.</span><span class="n">experimental_rerun</span><span class="p">()</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Groupe multiple de widgets:</span>
<span class="linenos"> 9</span><span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="n">st</span><span class="o">.</span><span class="n">form</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">'my_form'</span><span class="p">):</span>
<span class="linenos">10</span><span class="o">&gt;&gt;&gt;</span>   <span class="n">username</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">text_input</span><span class="p">(</span><span class="s1">'Username'</span><span class="p">)</span>
<span class="linenos">11</span><span class="o">&gt;&gt;&gt;</span>   <span class="n">password</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">text_input</span><span class="p">(</span><span class="s1">'Password'</span><span class="p">)</span>
<span class="linenos">12</span><span class="o">&gt;&gt;&gt;</span>   <span class="n">st</span><span class="o">.</span><span class="n">form_submit_button</span><span class="p">(</span><span class="s1">'Login'</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="afficher-des-widgets-interactifs">
<h2>Afficher des widgets interactifs<a class="headerlink" href="#afficher-des-widgets-interactifs" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Afficher un widget bouton</span>
<span class="linenos"> 2</span><span class="n">st</span><span class="o">.</span><span class="n">button</span><span class="p">(</span><span class="s1">'Click me'</span><span class="p">)</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Afficher un widget de case à cocher</span>
<span class="linenos"> 5</span><span class="n">st</span><span class="o">.</span><span class="n">checkbox</span><span class="p">(</span><span class="s1">'I agree'</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># Afficher un widget de bouton radio.</span>
<span class="linenos"> 8</span><span class="n">st</span><span class="o">.</span><span class="n">radio</span><span class="p">(</span><span class="s1">'Pick one'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'cats'</span><span class="p">,</span> <span class="s1">'dogs'</span><span class="p">])</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># Afficher un widget de selection</span>
<span class="linenos">11</span><span class="n">st</span><span class="o">.</span><span class="n">selectbox</span><span class="p">(</span><span class="s1">'Pick one'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'cats'</span><span class="p">,</span> <span class="s1">'dogs'</span><span class="p">])</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1"># Afficher un widget de selection multiple</span>
<span class="linenos">14</span><span class="n">st</span><span class="o">.</span><span class="n">multiselect</span><span class="p">(</span><span class="s1">'Buy'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'milk'</span><span class="p">,</span> <span class="s1">'apples'</span><span class="p">,</span> <span class="s1">'potatoes'</span><span class="p">])</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># Afficher un curseur</span>
<span class="linenos">17</span><span class="n">st</span><span class="o">.</span><span class="n">slider</span><span class="p">(</span><span class="s1">'Pick a number'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="c1"># Afficher un widget en curseur pour sélectionner un élément dans une liste</span>
<span class="linenos">20</span><span class="n">st</span><span class="o">.</span><span class="n">select_slider</span><span class="p">(</span><span class="s1">'Pick a size'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'S'</span><span class="p">,</span> <span class="s1">'M'</span><span class="p">,</span> <span class="s1">'L'</span><span class="p">])</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="c1"># Afficher un widget de saisie de texte en une seule ligne</span>
<span class="linenos">23</span><span class="n">st</span><span class="o">.</span><span class="n">text_input</span><span class="p">(</span><span class="s1">'First name'</span><span class="p">)</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="c1"># Afficher un widget de saisie numérique</span>
<span class="linenos">26</span><span class="n">st</span><span class="o">.</span><span class="n">number_input</span><span class="p">(</span><span class="s1">'Pick a number'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="c1"># Afficher un widget de saisie de texte multiligne</span>
<span class="linenos">29</span><span class="n">st</span><span class="o">.</span><span class="n">text_area</span><span class="p">(</span><span class="s1">'Text to translate'</span><span class="p">)</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="c1"># Afficher un widget de saisie de date</span>
<span class="linenos">32</span><span class="n">st</span><span class="o">.</span><span class="n">date_input</span><span class="p">(</span><span class="s1">'Your birthday'</span><span class="p">)</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="c1"># Afficher un widget d’entrée de temps</span>
<span class="linenos">35</span><span class="n">st</span><span class="o">.</span><span class="n">time_input</span><span class="p">(</span><span class="s1">'Meeting time'</span><span class="p">)</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="c1"># Afficher un widget de téléchargement de fichiers</span>
<span class="linenos">38</span><span class="n">st</span><span class="o">.</span><span class="n">file_uploader</span><span class="p">(</span><span class="s1">'Upload a CSV'</span><span class="p">)</span>
<span class="linenos">39</span>
<span class="linenos">40</span><span class="c1"># Afficher un widget qui renvoie les images de la webcam de l’utilisateur</span>
<span class="linenos">41</span><span class="n">st</span><span class="o">.</span><span class="n">camera_input</span><span class="p">(</span><span class="s1">'Take a picture'</span><span class="p">)</span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="c1"># Afficher un widget bouton de téléchargement</span>
<span class="linenos">44</span><span class="n">st</span><span class="o">.</span><span class="n">download_button</span><span class="p">(</span><span class="s1">'Download file'</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="c1"># Afficher un widget de sélection de couleur</span>
<span class="linenos">47</span><span class="n">st</span><span class="o">.</span><span class="n">color_picker</span><span class="p">(</span><span class="s1">'Pick a color'</span><span class="p">)</span>
<span class="linenos">48</span>
<span class="linenos">49</span><span class="c1">#Utiliser les valeurs renvoyées par les widgets dans la variable:</span>
<span class="linenos">50</span><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">number_input</span><span class="p">(</span><span class="s1">'Num:'</span><span class="p">))):</span>
<span class="linenos">51</span><span class="o">&gt;&gt;&gt;</span>   <span class="n">foo</span><span class="p">()</span>
<span class="linenos">52</span><span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="o">.</span><span class="n">selectbox</span><span class="p">(</span><span class="s1">'I:'</span><span class="p">,[</span><span class="s1">'f'</span><span class="p">])</span> <span class="o">==</span> <span class="s1">'f'</span><span class="p">:</span>
<span class="linenos">53</span><span class="o">&gt;&gt;&gt;</span>   <span class="n">b</span><span class="p">()</span>
<span class="linenos">54</span><span class="o">&gt;&gt;&gt;</span> <span class="n">my_slider_val</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">slider</span><span class="p">(</span><span class="s1">'Quinn Mallory'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">88</span><span class="p">)</span>
<span class="linenos">55</span><span class="o">&gt;&gt;&gt;</span> <span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">slider_val</span><span class="p">)</span>
<span class="linenos">56</span>
<span class="linenos">57</span><span class="c1">#Désactiver les widgets pour supprimer l'interactivité:</span>
<span class="linenos">58</span><span class="o">&gt;&gt;&gt;</span> <span class="n">st</span><span class="o">.</span><span class="n">slider</span><span class="p">(</span><span class="s1">'Pick a number'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">disabled</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="muter-les-donnees">
<h2>Muter les données<a class="headerlink" href="#muter-les-donnees" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Ajouter des lignes à un dataframe.</span>
<span class="linenos">2</span><span class="o">&gt;&gt;&gt;</span> <span class="n">element</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">dataframe</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
<span class="linenos">3</span><span class="o">&gt;&gt;&gt;</span> <span class="n">element</span><span class="o">.</span><span class="n">add_rows</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="c1"># Ajouter des lignes à un graphique.</span>
<span class="linenos">6</span><span class="o">&gt;&gt;&gt;</span> <span class="n">element</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">line_chart</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
<span class="linenos">7</span><span class="o">&gt;&gt;&gt;</span> <span class="n">element</span><span class="o">.</span><span class="n">add_rows</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="code-d-affichage">
<h2>Code d’affichage<a class="headerlink" href="#code-d-affichage" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">st</span><span class="o">.</span><span class="n">echo</span><span class="p">():</span>
<span class="linenos">2</span><span class="gp">&gt;&gt;&gt; </span>  <span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'Code will be executed and printed'</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="espaces-reserves-aide-et-options">
<h2>Espaces réservés, aide et options<a class="headerlink" href="#espaces-reserves-aide-et-options" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Remplacer n’importe quel élément.</span>
<span class="linenos"> 2</span><span class="o">&gt;&gt;&gt;</span> <span class="n">element</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">empty</span><span class="p">()</span>
<span class="linenos"> 3</span><span class="o">&gt;&gt;&gt;</span> <span class="n">element</span><span class="o">.</span><span class="n">line_chart</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="o">&gt;&gt;&gt;</span> <span class="n">element</span><span class="o">.</span><span class="n">text_input</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>  <span class="c1"># Remplace le précédent.</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="c1"># Insertion dans le désordre</span>
<span class="linenos"> 7</span><span class="o">&gt;&gt;&gt;</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">container</span><span class="p">()</span>
<span class="linenos"> 8</span><span class="o">&gt;&gt;&gt;</span> <span class="n">elements</span><span class="o">.</span><span class="n">line_chart</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="o">&gt;&gt;&gt;</span> <span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">"Hello"</span><span class="p">)</span>
<span class="linenos">10</span><span class="o">&gt;&gt;&gt;</span> <span class="n">elements</span><span class="o">.</span><span class="n">text_input</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>  <span class="c1"># Apparaît au-dessus de "Hello".</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">st</span><span class="o">.</span><span class="n">help</span><span class="p">(</span><span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span>
<span class="linenos">13</span><span class="n">st</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="linenos">14</span><span class="n">st</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">st</span><span class="o">.</span><span class="n">set_page_config</span><span class="p">(</span><span class="n">layout</span><span class="o">=</span><span class="s1">'wide'</span><span class="p">)</span>
<span class="linenos">16</span><span class="n">st</span><span class="o">.</span><span class="n">experimental_show</span><span class="p">(</span><span class="n">objects</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">st</span><span class="o">.</span><span class="n">experimental_get_query_params</span><span class="p">()</span>
<span class="linenos">18</span><span class="n">st</span><span class="o">.</span><span class="n">experimental_set_query_params</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="optimiser-les-performances">
<h2>Optimiser les performances<a class="headerlink" href="#optimiser-les-performances" title="Permalink to this headline">#</a></h2>
<section id="mise-en-cache-heritee">
<h3>Mise en cache héritée<a class="headerlink" href="#mise-en-cache-heritee" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@st</span><span class="o">.</span><span class="n">cache</span>
<span class="linenos"> 2</span><span class="gp">... </span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">):</span>
<span class="linenos"> 3</span><span class="gp">... </span>  <span class="c1"># Do something expensive in here...</span>
<span class="linenos"> 4</span><span class="gp">... </span>  <span class="k">return</span> <span class="n">data</span>
<span class="linenos"> 5</span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Exécute foo</span>
<span class="linenos"> 6</span><span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">=</span> <span class="n">foo</span><span class="p">(</span><span class="n">ref1</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># N’exécute pas foo</span>
<span class="linenos"> 8</span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Renvoie l’élément mis en cache par référence, d1 == d2</span>
<span class="linenos"> 9</span><span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span> <span class="o">=</span> <span class="n">foo</span><span class="p">(</span><span class="n">ref1</span><span class="p">)</span>
<span class="linenos">10</span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Arg différent, donc la fonction foo s’exécute</span>
<span class="linenos">11</span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span> <span class="o">=</span> <span class="n">foo</span><span class="p">(</span><span class="n">ref2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="objets-de-donnees-en-cache">
<h3>Objets de données en cache<a class="headerlink" href="#objets-de-donnees-en-cache" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Par exemple : Calcul de dataframe, stockage des données téléchargées, …</span>
<span class="linenos"> 2</span><span class="o">&gt;&gt;&gt;</span> <span class="nd">@st</span><span class="o">.</span><span class="n">experimental_memo</span>
<span class="linenos"> 3</span><span class="o">...</span> <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">):</span>
<span class="linenos"> 4</span><span class="o">...</span>   <span class="c1"># Faire quelque chose et renvoyer des données</span>
<span class="linenos"> 5</span><span class="o">...</span>   <span class="k">return</span> <span class="n">data</span>
<span class="linenos"> 6</span><span class="c1"># Execute foo</span>
<span class="linenos"> 7</span><span class="o">&gt;&gt;&gt;</span> <span class="n">d1</span> <span class="o">=</span> <span class="n">foo</span><span class="p">(</span><span class="n">ref1</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="c1"># N’exécute pas foo</span>
<span class="linenos"> 9</span><span class="c1"># Renvoie l’élément mis en cache par valeur, d1 == d2</span>
<span class="linenos">10</span><span class="o">&gt;&gt;&gt;</span> <span class="n">d2</span> <span class="o">=</span> <span class="n">foo</span><span class="p">(</span><span class="n">ref1</span><span class="p">)</span>
<span class="linenos">11</span><span class="c1"># arg différent, donc la fonction foo s’exécute</span>
<span class="linenos">12</span><span class="o">&gt;&gt;&gt;</span> <span class="n">d3</span> <span class="o">=</span> <span class="n">foo</span><span class="p">(</span><span class="n">ref2</span><span class="p">)</span>
<span class="linenos">13</span><span class="c1"># Effacer toutes les entrées en cache pour cette fonction</span>
<span class="linenos">14</span><span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="linenos">15</span><span class="c1"># Effacer les valeurs de *toutes* les fonctions mémorisées</span>
<span class="linenos">16</span><span class="o">&gt;&gt;&gt;</span> <span class="n">st</span><span class="o">.</span><span class="n">experimental_memo</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="mettre-en-cache-des-objets-autres-que-des-donnees">
<h3>Mettre en cache des objets autres que des données<a class="headerlink" href="#mettre-en-cache-des-objets-autres-que-des-donnees" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Exemple : Session TensorFlow, connexion à la base de données, ...</span>
<span class="linenos"> 2</span><span class="o">&gt;&gt;&gt;</span> <span class="nd">@st</span><span class="o">.</span><span class="n">experimental_singleton</span>
<span class="linenos"> 3</span><span class="o">...</span> <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">):</span>
<span class="linenos"> 4</span><span class="o">...</span>   <span class="c1"># Créer et renvoyer un objet</span>
<span class="linenos"> 5</span><span class="o">...</span>   <span class="k">return</span> <span class="n">session</span>
<span class="linenos"> 6</span><span class="c1"># Exécute foo</span>
<span class="linenos"> 7</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s1</span> <span class="o">=</span> <span class="n">foo</span><span class="p">(</span><span class="n">ref1</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="c1"># N’exécute pas foo</span>
<span class="linenos"> 9</span><span class="c1"># Renvoie l’élément mis en cache par référence, d1 == d2</span>
<span class="linenos">10</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">foo</span><span class="p">(</span><span class="n">ref1</span><span class="p">)</span>
<span class="linenos">11</span><span class="c1"># arg différent, donc la fonction foo s’exécute</span>
<span class="linenos">12</span><span class="o">&gt;&gt;&gt;</span> <span class="n">s3</span> <span class="o">=</span> <span class="n">foo</span><span class="p">(</span><span class="n">ref2</span><span class="p">)</span>
<span class="linenos">13</span><span class="c1"># Effacer toutes les entrées en cache pour cette fonction</span>
<span class="linenos">14</span><span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="linenos">15</span><span class="c1"># Effacer toutes les singleton caches</span>
<span class="linenos">16</span><span class="o">&gt;&gt;&gt;</span> <span class="n">st</span><span class="o">.</span><span class="n">experimental_singleton</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="afficher-la-progression-et-l-etat">
<h2>Afficher la progression et l’état<a class="headerlink" href="#afficher-la-progression-et-l-etat" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">st</span><span class="o">.</span><span class="n">spinner</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">'In progress'</span><span class="p">):</span>
<span class="linenos"> 2</span><span class="gp">&gt;&gt;&gt; </span>  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos"> 3</span><span class="gp">&gt;&gt;&gt; </span>  <span class="n">st</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="s1">'Done'</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="go"># Afficher la barre de progression</span>
<span class="linenos"> 6</span><span class="go">st.progress(progress_variable_1_to_100)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="go"># Dessiner des ballons de fête</span>
<span class="linenos"> 9</span><span class="go">st.balloons()</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="go"># Dessiner des chutes de neiges festives</span>
<span class="linenos">12</span><span class="go">st.snow()</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="go"># Afficher le message d’erreur</span>
<span class="linenos">15</span><span class="go">st.error('Error message')</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="go"># Afficher le message d’avertissement</span>
<span class="linenos">18</span><span class="go">st.warning('Warning message')</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="go"># Afficher un message d’information</span>
<span class="linenos">21</span><span class="go">st.info('Info message')</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="go"># Afficher un message de réussite</span>
<span class="linenos">24</span><span class="go">st.success('Success message')</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="go"># Afficher une exception</span>
<span class="linenos">27</span><span class="go">st.exception(e)</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="demonstration.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Demonstration</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="schema.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Fonctionnalités</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Jérémy M &amp; David G
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">CheatSheet !</a><ul>
<li><a class="reference internal" href="#installer-et-importer">Installer et importer</a></li>
<li><a class="reference internal" href="#ligne-de-commande">Ligne de commande</a></li>
<li><a class="reference internal" href="#commandes-magiques">Commandes magiques</a></li>
<li><a class="reference internal" href="#afficher-le-texte">Afficher le texte</a></li>
<li><a class="reference internal" href="#afficher-les-medias">Afficher les médias</a></li>
<li><a class="reference internal" href="#ajouter-des-widgets-a-la-barre-laterale">Ajouter des widgets à la barre latérale</a></li>
<li><a class="reference internal" href="#colonnes">Colonnes</a></li>
<li><a class="reference internal" href="#flux-de-controle">Flux de contrôle</a></li>
<li><a class="reference internal" href="#afficher-des-widgets-interactifs">Afficher des widgets interactifs</a></li>
<li><a class="reference internal" href="#muter-les-donnees">Muter les données</a></li>
<li><a class="reference internal" href="#code-d-affichage">Code d’affichage</a></li>
<li><a class="reference internal" href="#espaces-reserves-aide-et-options">Espaces réservés, aide et options</a></li>
<li><a class="reference internal" href="#optimiser-les-performances">Optimiser les performances</a><ul>
<li><a class="reference internal" href="#mise-en-cache-heritee">Mise en cache héritée</a></li>
<li><a class="reference internal" href="#objets-de-donnees-en-cache">Objets de données en cache</a></li>
<li><a class="reference internal" href="#mettre-en-cache-des-objets-autres-que-des-donnees">Mettre en cache des objets autres que des données</a></li>
</ul>
</li>
<li><a class="reference internal" href="#afficher-la-progression-et-l-etat">Afficher la progression et l’état</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    </body>
</html>